# fullstack-docker-compose

./: .gitignore  README.md  docker-compose.yml
back-end/: Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
back-end/src/main/kotlin/com/home/web/: WebBackendApplication.kt
back-end/src/main/kotlin/com/home/web/configuration/: WebConfig.kt
back-end/src/main/kotlin/com/home/web/controller/: MainController.kt  UserAppController.kt
back-end/src/main/kotlin/com/home/web/domain/: WebUser.kt
back-end/src/main/kotlin/com/home/web/dto/: WebUserCreateDto.kt  WebUserEditDto.kt
back-end/src/main/kotlin/com/home/web/exception/: DatabaseException.kt  GlobalExceptionHandler.kt  WebUserNotFoundException.kt
back-end/src/main/kotlin/com/home/web/exeption/: GlobalExceptionHandler.kt
back-end/src/main/kotlin/com/home/web/repository/: WebUserRepository.kt
back-end/src/main/kotlin/com/home/web/service/: WebUserService.kt
back-end/src/main/resources/: application.yaml  data.sql
back-end/src/test/kotlin/com/home/web/: WebBackendApplicationTests.kt
front-end/: Dockerfile  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  UserList.css  config.js
front-end/src/api/: ToastService.js  UserService.js
front-end/src/components/: Header.js  User.js  UserDetals.js  UserList.js
front-end/src/config/: Config.js
front-end/src/modal/: DeleteUserModal.js  EditUserModal.js  NewUserModal.js
