import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
  id "org.springframework.boot" version "$springBootVersion"
  id 'io.spring.dependency-management' version "$dependencyManagementVersion"
  id 'org.jetbrains.kotlin.jvm' version "$kotlinJvmVersion"
  id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinJvmVersion"
}

group = 'com.home'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
  maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
  implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
  implementation "org.springframework.boot:spring-boot-devtools:$springBootVersion"

  implementation "com.h2database:h2:$h2databaseVersion"
  implementation "mysql:mysql-connector-java:$mysqlConnectorVersion"
  implementation "javax.persistence:javax.persistence-api:$persistenceApiVersion"
  implementation "org.springframework:spring-tx:$springframeworkTxVersion"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$jetbrainsKotlinVersion"

  implementation "org.slf4j:slf4j-api:$slf4jApiVersion"
  implementation "io.github.microutils:kotlin-logging:$kotlinLoggingVersion"

  testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

tasks.withType(KotlinCompile).configureEach {
  kotlinOptions {
    freeCompilerArgs += '-Xjsr305=strict'
    jvmTarget = '21'
  }
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
}
