springFrameworkBootVersion=3.3.0
dependencyManagementVersion=1.1.4
kotlinJvmVersion=1.9.23
springBootVersion=3.2.5
h2databaseVersion=2.2.224
mysqlConnectorVersion=8.0.33
persistenceApiVersion=2.2
springframeworkTxVersion=6.1.6
jetbrainsKotlinVersion=1.9.24
slf4jApiVersion=2.0.13
kotlinLoggingVersion=3.0.5
